SECRET_DJANGO_KEY = config('SECRET_DJANGO_KEY', default='')
PG_PASSWORD = config('PG_PASSWORD', default='')
PG_USER = config('PG_USER', default='')
GM_ADDRESS = config('GM_ADDRESS', default='')
GM_PASSWORD = config('GM_ADDRESS', default='')